#root {
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Pretendard', 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f6fb;
}

.week-picker {
  position: relative;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.week-picker label {
  font-weight: 600;
  color: #1c212b;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-wrapper input {
  flex: 1;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  padding: 0 12px;
  font-size: 16px;
  background: #f9fafb;
  color: #4b5563;
  cursor: pointer;
}

.input-wrapper button {
  width: 44px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;
  cursor: pointer;
}
.input-wrapper button:focus-visible,
.input-wrapper input:focus-visible {
  outline: 2px solid #5b8def;
  outline-offset: 2px;
}

.popover {
  position: absolute;
  top: 80px;
  width: 420px;
  padding: 0;
  border: 1px solid #e4e7ec;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.15);
  z-index: 10;
}

.calendar-popover .rdp {
  --rdp-cell-size: 44px;
  --rdp-accent-color: #d92d20;
  --rdp-background-color: #ffe0dc;
  margin: 0;
  padding: 16px;
}

.calendar-popover .rdp-caption {
  margin-bottom: 8px;
}

.calendar-popover .rdp-caption_dropdowns {
  gap: 8px;
}

.calendar-popover .rdp-dropdown_month select,
.calendar-popover .rdp-dropdown_year select {
  border: 1px solid #d0d5dd;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 14px;
  background: #fff;
}

.calendar-popover .rdp-table {
  width: 100%;
}

.calendar-popover th {
  color: #475467;
  font-weight: 600;
  font-size: 14px;
}

.calendar-popover .rdp-head_row th.week-header {
  color: #d92d20;
}

.calendar-popover .rdp-head_row th:nth-child(2) {
  color: #111827;
}
.calendar-popover .rdp-head_row th:nth-child(3) {
  color: #0f172a;
}
.calendar-popover .rdp-head_row th:nth-child(4) {
  color: #1d4ed8;
}
.calendar-popover .rdp-head_row th:nth-child(5) {
  color: #0f766e;
}
.calendar-popover .rdp-head_row th:nth-child(6) {
  color: #b45309;
}
.calendar-popover .rdp-head_row th:nth-child(7) {
  color: #b91c1c;
}
.calendar-popover .rdp-head_row th:nth-child(8) {
  color: #9d174d;
}

.calendar-popover .rdp-weeknumber {
  width: 60px;
}

.calendar-popover .week-number-btn {
  width: 100%;
  border: none;
  background: #f8fafc;
  border-radius: 6px;
  padding: 6px 0;
  cursor: pointer;
  font-weight: 600;
}

.calendar-popover .week-number-btn.week-active {
  background: #f04438;
  color: #fff;
  font-weight: 700;
}

.calendar-popover .rdp-day button {
  border-radius: 8px;
  border: none;
}

.calendar-popover .rdp-day.today-cell button {
  border: 1px dashed #d0d5dd;
}

.calendar-popover .rdp-day_selected button {
  background: #f04438;
  color: #fff;
  font-weight: 600;
}

.calendar-popover .rdp-day:hover button {
  background: #e4e7ec;
}
