{
  "name": "pilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "i18next": "^25.6.2",
    "react": "^19.2.0",
    "react-datepicker": "^8.8.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "react-router-dom": "^7.9.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}
