─────────────────────────────────────────────
[1. React 라우터 구조 분석 및 구현]
─────────────────────────────────────────────

[1장 : 개발 배경 및 목표]
현재 Nexacro 기반 화면은 각 기능 간 이동이 스크립트 호출 중심으로 되어 있어
유지보수 및 확장 시 복잡도가 높음.
React로 전환하면서, 화면 전환과 데이터 로딩 방식을
React Router 기반으로 일원화하여 구조를 단순화하고
페이지 간 독립성과 재사용성을 높이는 것을 목표로 한다.

핵심 목표:
1) Nexacro → React Router 구조 전환
2) Layout, Nested Route, Loader 패턴 표준화
3) Error 및 권한처리(Guard) 통합화
4) 유지보수성 및 화면 추가 용이성 확보

─────────────────────────────────────────────
[2장 : 설계 개념 및 구조]
React Router v6+ Data API를 기반으로 한 구조 설계
주요 개념:
- Layout Route : 공통 Header / Sidebar / Footer 정의
- Nested Route : 도메인 단위(예: 재고, 발주, 거래 등)로 하위 페이지 구성
- Loader : 진입 시 API 데이터를 사전 로드
- Action : 폼 전송 / 검색 시 처리
- ErrorBoundary : 예외 화면 처리
- AuthGuard : 로그인/권한 체크

폴더 구조 예시:
src/
 ├─ app/
 │   ├─ routes.tsx
 │   ├─ authGuard.tsx
 │   └─ loaderClient.ts
 ├─ layouts/
 │   └─ RootLayout.tsx
 ├─ pages/
 │   ├─ Stock/
 │   │   ├─ StockListPage.tsx
 │   │   └─ StockDetailPage.tsx
 │   └─ DashboardPage.tsx
 ├─ components/
 │   ├─ SearchBar.tsx
 │   └─ DataGrid.tsx
 └─ store/
     └─ useAuthStore.ts

─────────────────────────────────────────────
[3장 : 주요 코드 및 동작 흐름]
라우터 설정 예시:
export const router = createBrowserRouter([
  {
    path: '/',
    element: <RootLayout />,
    errorElement: <NotFoundPage />,
    children: [
      { index: true, element: <DashboardPage /> },
      {
        path: 'stock',
        children: [
          {
            index: true,
            loader: async () => {
              const res = await fetch('/api/stock');
              return res.json();
            },
            element: authGuard(<StockListPage />),
          },
          {
            path: ':itemCd',
            loader: async ({ params }) => fetch(`/api/stock/${params.itemCd}`),
            element: authGuard(<StockDetailPage />),
          },
        ],
      },
    ],
  },
]);

화면 설명:
좌측 Sidebar 메뉴에는 “재고현황 / 발주관리”가 존재하며,
오른쪽 콘텐츠 영역은 선택된 메뉴에 따라 Outlet이 바뀜.
사용자가 “재고현황” 클릭 → /stock 진입 → 목록 표시
행 클릭 시 /stock/:id 이동 → 상세 페이지 로딩

─────────────────────────────────────────────
[4장 : 실제 화면 구성(예시 설명)]
화면 구성 요소:
1. 상단 공통 헤더 (시스템명, 사용자 정보)
2. 좌측 메뉴바 (재고현황, 발주관리 등)
3. 콘텐츠 영역 (Outlet)
4. 에러 발생 시 에러페이지 전환
5. 권한 없는 경우 로그인 리다이렉션

📷 첨부 예정 이미지: router-structure.png
→ 왼쪽 Sidebar와 오른쪽 Outlet 간 라우팅 흐름을 화살표로 시각화

─────────────────────────────────────────────
[5장 : 기대효과 요약]
- AS-IS 대비 유지보수성 향상
- 화면 전환 로직 일원화로 코드 간소화
- 신규 화면 추가 시 구조적 혼란 최소화
- 권한/에러 관리 공통화
- 향후 전체 전환 시 동일 구조로 확장 가능

─────────────────────────────────────────────
[2. React i18n 다국어 처리 분석 및 구현]
─────────────────────────────────────────────

[1장 : 개발 배경 및 목표]
기존 Nexacro 시스템은 모든 텍스트(버튼명, 메시지)가
코드에 직접 하드코딩 되어 있어 유지보수가 어렵고
글로벌 사용자 지원이 불가능함.
React 전환 시, 다국어 리소스를 외부 JSON으로 분리하여
언어 변경 시 화면 전체가 즉시 전환되도록 구현한다.

목표:
1) i18n 구조를 도입하여 다국어 대응
2) 리소스 외부화(JSON)
3) 언어별 전환 버튼 제공 (EN / KO)
4) 유지보수 단순화 및 확장성 확보

─────────────────────────────────────────────
[2장 : 설계 구조]
폴더 구조:
public/
 └─ locales/
     ├─ ko/translation.json
     └─ en/translation.json

설정 코드:
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import ko from './locales/ko/translation.json';
import en from './locales/en/translation.json';
i18n.use(initReactI18next).init({
  resources: { ko: { translation: ko }, en: { translation: en } },
  lng: 'ko',
  fallbackLng: 'en',
  interpolation: { escapeValue: false },
});

─────────────────────────────────────────────
[3장 : 컴포넌트 예시]
function Header() {
  const { t, i18n } = useTranslation();
  return (
    <header>
      <h1>{t('title.scm')}</h1>
      <button onClick={() => i18n.changeLanguage('en')}>EN</button>
      <button onClick={() => i18n.changeLanguage('ko')}>KO</button>
    </header>
  );
}

리소스 예시:
ko/translation.json
{
  "title": { "scm": "SCM 재고현황" },
  "button": { "search": "검색", "save": "저장" }
}

en/translation.json
{
  "title": { "scm": "SCM Stock Status" },
  "button": { "search": "Search", "save": "Save" }
}

─────────────────────────────────────────────
[4장 : 결과 화면 설명]
화면 예시:
상단 제목 : “SCM 재고현황”
오른쪽 상단 : EN / KO 버튼
버튼 클릭 시 모든 텍스트가 즉시 전환됨.
- EN 클릭 시 → “SCM Stock Status”
- 버튼명, 테이블 헤더도 자동 변경

📷 첨부 예정 이미지: i18n-demo.png
→ 상단 EN/KO 전환 버튼이 있고,
  클릭 시 텍스트들이 영어로 바뀌는 화면 예시

─────────────────────────────────────────────
[5장 : 기대효과]
- 글로벌 사용자 접근성 확보
- 하드코딩 제거로 코드 일관성 향상
- 언어 추가 시 JSON만 추가 → 재배포 불필요
- QA 및 번역 관리 용이
- 글로벌 SCM 확대 대응 기반 마련

─────────────────────────────────────────────
[3. React 주차 달력 공통 컴포넌트 (AG Grid 연계)]
─────────────────────────────────────────────

[1장 : 개발 배경 및 목표]
기존 Nexacro 환경에서는 날짜 단위 선택만 가능했으며
주차별 데이터(출하, 입고, 실적 등)를 관리하기 어려웠음.
React 전환 시 “주차 단위 달력”을 공통 컴포넌트로 구현하여
모든 화면에서 동일하게 재사용 가능하도록 표준화한다.

─────────────────────────────────────────────
[2장 : 설계 구조]
구성 요소:
1) WeekCalendar 컴포넌트 : 주차 선택 input
2) StockListPage : 주차 선택 결과에 따라 AG Grid 필터링
3) AG Grid : 주차별 데이터 렌더링

폴더 구조:
components/
 ├─ WeekCalendar.tsx
 └─ DataGrid.tsx

pages/
 └─ StockListPage.tsx

─────────────────────────────────────────────
[3장 : 코드 예시]
WeekCalendar 예시:
function WeekCalendar({ onSelectWeek }) {
  const [selectedWeek, setSelectedWeek] = useState(getCurrentWeek());
  const handleChange = (date) => {
    const week = getWeekOfYear(date);
    setSelectedWeek(week);
    onSelectWeek(week);
  };
  return (
    <div>
      <input type="date" onChange={(e) => handleChange(e.target.value)} />
      <span>{selectedWeek}주차</span>
    </div>
  );
}

StockListPage 예시:
function StockListPage() {
  const [week, setWeek] = useState(getCurrentWeek());
  const filtered = data.filter(d => d.week === week);
  return (
    <>
      <WeekCalendar onSelectWeek={setWeek} />
      <DataGrid rows={filtered} />
    </>
  );
}

─────────────────────────────────────────────
[4장 : 화면 설명]
화면 구조:
상단 : 날짜 input + “N주차” 표시
하단 : AG Grid 테이블
컬럼 : 품목코드, LOT, 수량, 창고, 입고일
선택한 날짜에 해당하는 주차의 데이터만 필터링되어 표시됨.

📷 첨부 예정 이미지: week-calendar.png
→ 위쪽에 주차 선택, 아래쪽에 AG Grid 데이터 표시 화면 예시

─────────────────────────────────────────────
[5장 : 기대효과]
- 주차별 데이터 조회 및 분석 가능
- 공통 컴포넌트로 모든 도메인에서 재사용 가능
- UI 일관성 확보
- AG Grid 기반으로 대용량 데이터 대응 가능
- 월간, 분기 단위 확장 용이

─────────────────────────────────────────────
[요약]
항목별 기술 / 기대효과 정리

1) 라우터 구조
   기술: React Router v6+
   효과: 유지보수성 및 확장성 향상
   이미지: router-structure.png

2) 다국어 처리
   기술: react-i18next
   효과: 글로벌 대응, 유지보수 단순화
   이미지: i18n-demo.png

3) 주차 달력
   기술: React + AG Grid
   효과: 공통화, 재사용성, UI 일관성 확보
   이미지: week-calendar.png
─────────────────────────────────────────────
(끝)
