#root {
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Pretendard', 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f6fb;
}

.week-picker {
  position: relative;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.week-picker label {
  font-weight: 600;
  color: #1c212b;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-wrapper input {
  flex: 1;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  padding: 0 12px;
  font-size: 16px;
  background: #f9fafb;
  color: #4b5563;
  cursor: pointer;
}

.input-wrapper button {
  width: 44px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;
  cursor: pointer;
}
.input-wrapper button:focus-visible,
.input-wrapper input:focus-visible {
  outline: 2px solid #5b8def;
  outline-offset: 2px;
}

.popover {
  position: absolute;
  top: 80px;
  width: 420px;
  padding: 16px;
  border: 1px solid #e4e7ec;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.15);
  z-index: 10;
}

.popover header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-weight: 600;
}

.popover header .selectors {
  display: flex;
  gap: 8px;
}

.popover header select {
  border: 1px solid #d0d5dd;
  border-radius: 6px;
  padding: 4px 8px;
  background: #fff;
  font-size: 14px;
}

.popover header button {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #d0d5dd;
  background: #fff;
  cursor: pointer;
}

.popover table {
  width: 100%;
  border-collapse: collapse;
}

.popover th,
.popover td {
  text-align: center;
  padding: 4px;
  font-size: 14px;
}

.popover th {
  color: #475467;
  font-weight: 600;
}

.popover tr {
  border-bottom: 1px solid #f2f4f7;
}

.popover .week-col {
  width: 56px;
}

.popover .week-col button {
  width: 100%;
  border: none;
  background: #f8fafc;
  border-radius: 6px;
  padding: 6px 0;
  cursor: pointer;
  font-weight: 600;
}

.popover .week-col button.week-active {
  background: #fee2e2;
  color: #b42318;
}

.popover td button {
  width: 100%;
  padding: 6px 0;
  border: none;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
}

.popover td button.active {
  background: #fed7d7;
  font-weight: 600;
  color: #d92d20;
}

.popover td button.today {
  border: 1px dashed #d0d5dd;
}

.popover td button:hover {
  background: #e4e7ec;
}
