.week-date-picker {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 6px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 360px;
  max-width: 380px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  z-index: 1000;
}

.week-date-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #eee;
}

.week-date-picker-header button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.week-date-picker-header button:hover {
  background: #0056b3;
}

.month-year {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.week-date-picker-table {
  width: 100%;
}

.week-date-picker-header-row {
  display: grid;
  grid-template-columns: 40px repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 2px;
}

.week-header-cell,
.day-header-cell {
  padding: 3px;
  text-align: center;
  font-weight: bold;
  background: #f8f9fa;
  border-radius: 3px;
  color: #495057;
  font-size: 11px;
}

.week-date-picker-row {
  display: grid;
  grid-template-columns: 40px repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 1px;
  padding: 1px;
  border-radius: 3px;
  transition: background 0.2s;
}

.week-date-picker-row.current-week {
  background: #e3f2fd;
  border: 2px solid #2196f3;
}

.week-number-cell {
  padding: 3px;
  text-align: center;
  font-weight: bold;
  background: #f8f9fa;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #495057;
  transition: all 0.2s;
  font-size: 10px;
}

.week-number-cell:hover {
  background: #e9ecef;
  cursor: pointer;
}

.week-number-cell.selected-week {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.date-cell {
  padding: 3px;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 24px;
  font-size: 11px;
}

.date-cell:hover {
  background: #e9ecef;
}

.date-cell.other-month {
  color: #adb5bd;
  background: #f8f9fa;
}

.date-cell.today {
  background: #fff3cd;
  font-weight: bold;
  color: #856404;
}

.date-cell.selected {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.date-cell.selected.today {
  background: #0056b3;
  color: white;
}

/* 주차 클릭 시: 주차만 표시, 날짜는 표시 안함 - 주차 번호로 선택된 경우에만 날짜 셀의 selected 스타일 무시 */
.date-cell.week-selected,
.date-cell.week-selected.selected {
  background: transparent !important;
  color: inherit !important;
  font-weight: normal !important;
}

/* 주차 선택된 행의 모든 날짜 셀에서 selected 스타일 무시 (더 확실하게) */
/* 단 주차 번호로 선택된 경우(week-selected 클래스가 있을 때)에만 적용 */
.week-date-picker-row.current-week .date-cell.week-selected.selected {
  background: transparent !important;
  color: inherit !important;
  font-weight: normal !important;
}

.current-week-info {
  margin-top: 10px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  text-align: center;
  color: #495057;
  font-size: 12px;
}

.current-week-info strong {
  color: #007bff;
}

