{
  "menu": {
    "inventory": "Inventory",
    "transaction": "Transactions",
    "setting": "Settings",
    "scmMenu": "SCM Menu"
  },
  "title": {
    "inventory": "Inventory",
    "transaction": "Transactions",
    "setting": "Settings"
  },
 "label": {
  "language": "Language",
  "inDate": "Inbound Date",
  "weekDate": "Week Date",
  "week": "Week"
  },
  "button": {
    "all": "all",
    "ko": "Korean",
    "en": "English",
    "save": "Save",
    "apply": "Apply"
  },
 "grid": {
  "txnNo": "Transaction No.",
  "type": "Type",
  "itemCd": "Item Code",
  "qty": "Qty",
  "handler": "Handler",
  "date": "Transaction Date"
},
  "transaction": {
    "noData": "No transactions for the selected criteria."
  },
 "alert": {
  "txnRowInfo": "Txn No: {{txnNo}}\nHandler: {{handler}}\nType: {{type}}"
},
  "placeholder": {
  "txnExample": "e.g. TX-1001",
  "handlerExample": "e.g. John Kim",
   "date": "Select date",
  "itemCd": "Search item code"
}
}
